 _______ _          ______             _                              
(_______|_)        (_____ \        _  | |                             
 _____   _          _____) )   _ _| |_| |__   ___  ____               
|  ___) | |        |  ____/ | | (_   _)  _ \ / _ \|  _ \              
| |     | |_____   | |    | |_| | | |_| | | | |_| | | | |             
|_|     |_______)  |_|     \__  |  \__)_| |_|\___/|_| |_|             
                          (____/                                      
             _                            _                           
            (_)  _     _                 | |                          
 _ _ _  ____ _ _| |_ _| |_ _____ ____    | |__  _   _                 
| | | |/ ___) (_   _|_   _) ___ |  _ \   |  _ \| | | |                
| | | | |   | | | |_  | |_| ____| | | |  | |_) ) |_| |                
 \___/|_|   |_|  \__)  \__)_____)_| |_|  |____/ \__  |                
                                               (____/                 
 _______             _                          _______ _       _     
(_______)           | |                        (_______|_)     | |    
   __    _____  ____| |__  _____  ____ _   _    _  _  _ _ ____ | |  _ 
  / /   (____ |/ ___)  _ \(____ |/ ___) | | |  | ||_|| | |  _ \| |_/ )
 / /____/ ___ ( (___| | | / ___ | |   | |_| |  | |   | | | | | |  _ ( 
(_______)_____|\____)_| |_\_____|_|    \__  |  |_|   |_|_|_| |_|_| \_)
                                      (____/                          
