   ___ _                      _          ___            _             _   
  / _ \ |__   ___   ___ _ __ (_)_  __   / __\___  _ __ | |_ __ _  ___| |_ 
 / /_)/ '_ \ / _ \ / _ \ '_ \| \ \/ /  / /  / _ \| '_ \| __/ _` |/ __| __|
/ ___/| | | | (_) |  __/ | | | |>  <  / /__| (_) | | | | || (_| | (__| |_ 
\/    |_| |_|\___/ \___|_| |_|_/_/\_\ \____/\___/|_| |_|\__\__,_|\___|\__|
                                                                          
   ___  __     ___       _   _                                            
  / __\/ /    / _ \_   _| |_| |__   ___  _ __                             
 / _\ / /    / /_)/ | | | __| '_ \ / _ \| '_ \                            
/ /  / /___ / ___/| |_| | |_| | | | (_) | | | |                           
\/   \____/ \/     \__, |\__|_| |_|\___/|_| |_|                           
                   |___/                           

Written By:
                       
 _____           _                               _       _                
/ _  / __ _  ___| |__   __ _ _ __ _   _    /\/\ (_)_ __ | | __            
\// / / _` |/ __| '_ \ / _` | '__| | | |  /    \| | '_ \| |/ /            
 / //\ (_| | (__| | | | (_| | |  | |_| | / /\/\ \ | | | |   <             
/____/\__,_|\___|_| |_|\__,_|_|   \__, | \/    \/_|_| |_|_|\_\            
                                  |___/                                   